<html>
    <head>
        <meta charset='UTF-8'>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        
        <title>Log in</title>
    </head>
    
    <body>
        <div id='wrapper'>
            
            <div id='text'>
                <h1>Let`s get started now!</h1>

                <p>Or <a id='create' href='create.html'><b>create an account</b></a> if not registered yet </p>

                <div id='box'>
                    <div id='image-box'>
                        <img src='images/graduation.svg' height="40">
                    </div>
                    
                    <form>
                        <div class='campos'>
                            <label><b>Email:</b></label>
                            <input type='text'>
                        </div>

                        <div class='campos'>
                            <label><b>Password:</b></label>
                            <input type='password'>
                        </div>

                        <div id='button'>
                            <input type='submit' value="Sign in">

                            <a href='forgot.html'>Forgot password ?</a>
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>
    </body>
</html>